

-- DROP DATABASE vitalis;
CREATE DATABASE vitalis;
use vitalis;

CREATE TABLE empresa (
	idEmpresa INT PRIMARY KEY AUTO_INCREMENT,
    razaoSocial VARCHAR (100) NOT NULL,
    dataEntrada DATETIME DEFAULT CURRENT_TIMESTAMP,
	cnpj CHAR(14) NOT NULL UNIQUE,
    email VARCHAR(50),
    senha VARCHAR(100)
);

CREATE TABLE usuario (
	idUsuario INT AUTO_INCREMENT,
    idSupervisor INT,
    fkEmpresa INT,
    apelidoUsuario VARCHAR (100),
    cpf CHAR(11) NOT NULL UNIQUE,
    emailUsuario VARCHAR(45) NOT NULL UNIQUE,
	senha VARCHAR(45) NOT NULL,
    CONSTRAINT pk_usuario
		PRIMARY KEY (idUsuario, fkEmpresa),
	nivelCargo TINYINT NOT NULL,
    CONSTRAINT chkNivelCargo 
		CHECK (nivelCargo IN(1, 2, 3))
);

ALTER TABLE usuario 
	ADD CONSTRAINT fk_supervisor
		FOREIGN KEY (idSupervisor)
		REFERENCES usuario(idUsuario);
ALTER TABLE usuario 
	ADD CONSTRAINT fk_empresa_usuario
		FOREIGN KEY (fkEmpresa)
		REFERENCES empresa(idEmpresa);

desc usuario;
        
CREATE TABLE plantacao(
	idPlantacao INT PRIMARY KEY AUTO_INCREMENT,
    fkEmpresa INT,
	areaM2 DECIMAL (7,2) NOT NULL,
    tipoSolo varchar(100) NOT NULL
);

ALTER TABLE plantacao 
	ADD constraint fk_empresa_plantacao
		foreign key (fkEmpresa)
        references empresa(idEmpresa);


select * from plantacao;

CREATE TABLE sensor (
idSensor INT PRIMARY KEY AUTO_INCREMENT,
lote INT NOT NULL,
modelo VARCHAR(100) NOT NULL,
coordSensor CHAR(2) NOT NULL,
fkPlantacao INT NOT NULL
);

ALTER TABLE sensor 
	ADD CONSTRAINT fk_plantacao
		FOREIGN KEY (fkPlantacao)
        REFERENCES plantacao(idPlantacao);

CREATE TABLE leitura (
	idLeitura INT AUTO_INCREMENT,
	dataLeitura DATETIME DEFAULT CURRENT_TIMESTAMP,
    fkSensor INT,
	leituraUmidadeSolo DECIMAL(5,2) NOT NULL,
		CONSTRAINT pkLeitura
			PRIMARY KEY (idLeitura, fkSensor),
		CONSTRAINT fkLeituraSensor
			FOREIGN KEY (fkSensor) REFERENCES sensor (idSensor)
);

    show tables;
            select * from empresa;
            select * from plantacao;
            select * from sensor;
            select * from leitura;
            select * from usuario;
            
			describe empresa;
            describe plantacao;
            describe sensor;
            describe leitura;
            describe usuario;

-- VIEWS PARA A DASHBOARD (acrescentar datas e horas diferentes para a dashboard diária e semanal)   
        
CREATE VIEW vw_kpiUmidade 
AS SELECT 
    AVG(leitura.leituraUmidadeSolo) AS media,
    plantacao.fkEmpresa as idEmpresa
	FROM leitura JOIN sensor 
    ON leitura.fkSensor = sensor.idSensor 
    JOIN plantacao 
    ON sensor.fkPlantacao = plantacao.idPlantacao
	WHERE ((leitura.dataLeitura) >= (NOW() - INTERVAL 5 MINUTE))
    GROUP BY plantacao.fkEmpresa;
select * from sensor;
CREATE VIEW vw_kpiQtdSensores 
	AS SELECT 
		COUNT(idSensor) as quantidade,
		plantacao.idPlantacao as idPlantacao
		FROM sensor JOIN plantacao 
		ON sensor.fkPlantacao = plantacao.idPlantacao 
		JOIN empresa 
		ON plantacao.fkEmpresa = empresa.idEmpresa
		GROUP BY plantacao.idPlantacao; 